spring.datasource.url = jdbc:postgresql://localhost:5432/Demo
spring.datasource.username = postgres
spring.datasource.password = 02072002

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate Properties
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Servlet Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# MVC Configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.async.request-timeout=3600000

# Server Configuration
server.port=8080
server.error.path=/user/error
server.error.whitelabel.enabled=false
